<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="card-mini" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bindr.controladores.VistaMensajesUsuarioController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="500.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#irAInicio" prefHeight="34.0" prefWidth="70.0" style="-fx-background-color: #ff9f19; -fx-background-radius: 10;" styleClass="button-primary" stylesheets="@styles/styles.css" text="Atrás" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chats" wrappingWidth="85.98306465148926">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="textFieldBuscaOIniciaChat" prefHeight="34.0" prefWidth="215.0" promptText="Busca un chat o inicia uno nuevo" style="-fx-background-color: #f0f0f0; -fx-background-radius: 20; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#buscar" prefHeight="34.0" prefWidth="71.0" style="-fx-background-color: #ff9f19; -fx-background-radius: 10;" styleClass="button-primary" stylesheets="@styles/styles.css" text="Buscar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="btnResultadoBusqueda" mnemonicParsing="false" onAction="#abrirChat" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 10;" styleClass="button-primary" stylesheets="@styles/styles.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <ScrollPane prefHeight="476.0" prefWidth="184.0" BorderPane.alignment="CENTER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="171.0">
                     <children>
                        <VBox fx:id="VboxChats" layoutX="-1.0" layoutY="-3.0" prefHeight="462.0" prefWidth="183.0" spacing="10.0">
                           <children>
                              <VBox prefHeight="59.0" prefWidth="183.0">
                                 <children>
                                    <HBox prefHeight="67.0" prefWidth="183.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="btnUsuario1" mnemonicParsing="false" onAction="#abrirChat" prefHeight="64.0" prefWidth="155.0" text="Usuario1">
                                             <styleClass>
                                                <String fx:value="button-secondary" />
                                                <String fx:value="card-mini" />
                                             </styleClass></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="59.0" prefWidth="183.0">
                                 <children>
                                    <HBox prefHeight="55.0" prefWidth="143.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="btnUsuario2" mnemonicParsing="false" onAction="#abrirChat" prefHeight="60.0" prefWidth="155.0" text="Usuario2">
                                             <styleClass>
                                                <String fx:value="card-mini" />
                                                <String fx:value="button-secondary" />
                                             </styleClass></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="59.0" prefWidth="183.0">
                                 <children>
                                    <HBox prefHeight="55.0" prefWidth="143.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="btnUsuario3" mnemonicParsing="false" onAction="#abrirChat" prefHeight="61.0" prefWidth="155.0" text="Usuario3">
                                             <styleClass>
                                                <String fx:value="card-mini" />
                                                <String fx:value="button-secondary" />
                                             </styleClass></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="59.0" prefWidth="183.0">
                                 <children>
                                    <HBox prefHeight="55.0" prefWidth="143.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="btnUsuario4" mnemonicParsing="false" onAction="#abrirChat" prefHeight="64.0" prefWidth="155.0" text="Usuario4">
                                             <styleClass>
                                                <String fx:value="button-secondary" />
                                                <String fx:value="card-mini" />
                                             </styleClass></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="59.0" prefWidth="183.0">
                                 <children>
                                    <HBox prefHeight="55.0" prefWidth="143.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="btnUsuario5" mnemonicParsing="false" onAction="#abrirChat" prefHeight="71.0" prefWidth="155.0" text="Usuario5">
                                             <styleClass>
                                                <String fx:value="button-secondary" />
                                                <String fx:value="card-mini" />
                                             </styleClass></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="59.0" prefWidth="183.0">
                                 <children>
                                    <HBox prefHeight="55.0" prefWidth="143.0">
                                       <children>
                                          <Button fx:id="btnUsuario6" mnemonicParsing="false" onAction="#abrirChat" prefHeight="64.0" prefWidth="155.0" text="Usuario6">
                                             <styleClass>
                                                <String fx:value="card-mini" />
                                                <String fx:value="button-secondary" />
                                             </styleClass></Button>
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="59.0" prefWidth="183.0">
                                 <children>
                                    <HBox prefHeight="55.0" prefWidth="143.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Button fx:id="btnUsuario7" mnemonicParsing="false" onAction="#abrirChat" prefHeight="68.0" prefWidth="155.0" text="Usuario7">
                                             <styleClass>
                                                <String fx:value="button-secondary" />
                                                <String fx:value="card-mini" />
                                             </styleClass></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </left>
         <center>
            <VBox prefHeight="397.0" prefWidth="203.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="425.0" prefWidth="416.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="464.0" prefWidth="402.0">
                           <children>
                              <VBox fx:id="vboxMensajes" layoutX="1.0" layoutY="-2.0" prefHeight="410.0" prefWidth="398.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox prefHeight="36.0" prefWidth="416.0">
                     <children>
                        <TextField fx:id="textFieldEscribirMensaje" prefHeight="36.0" prefWidth="342.0" promptText="Escribe un mensaje" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #f0f0f0;">
                           <padding>
                              <Insets bottom="6.0" left="10.0" right="10.0" top="6.0" />
                           </padding>
                        </TextField>
                        <Button fx:id="btnEnviarMensaje" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="31.0" prefWidth="66.0" style="-fx-background-color: #ff9f19; -fx-background-radius: 10;" stylesheets="@styles/styles.css" text="&gt;&gt;">
                           <styleClass>
                              <String fx:value="button-primary" />
                              <String fx:value="card-mini" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
